🔹 git rebase main (рекомендуется)

Rebase (перебазирование) — это когда Git “переписывает” твою ветку так, как будто она изначально создавалась от обновлённого main.

Шаги:
# 1. Обнови main (чтобы забрать все свежие изменения с сервера)
git switch main
git pull origin main

# 2. Переключись обратно на свою ветку
git switch <твоя_ветка>

# 3. Перебазируй ветку на обновлённый main
git rebase main