banshee@ubuntu-1:~$ mkdir -p Project/django-cms-manual && cd Project/django-cms-manual

python3 -m venv .dcm
source .dcm/bin/activate

pip install --upgrade pip

pip install django-cms - скачивает пакет django-cms из PyPI
pip install djangocms-installer - генератор проекта Django CMS
создать Django-проект с CMS внутри
автоматически прописать settings.py
установить популярные плагины
После этого ты получишь доступ к команде djangocms

pip install pytz
pytz — это библиотека, которая позволяет Django правильно работать с часовыми поясами. Обязательная штука для большинства Django-проектов.

########
!!!  Исп pip install djangocms-installer → djangocms myproject вместо pip install django-cms + django-admin startproject
📌 В чём разница:
✅ djangocms myproject (то, что ты сделал)
Устанавливает Django CMS + кучу рекомендованных пакетов
Сам вызывает startproject с готовым шаблоном
Делает всё автоматом: миграции, настройки, admin, шаблоны
📦 Очень удобно, если ты хочешь быстро стартовать

⚙️ pip install django-cms + django-admin startproject
Это максимально ручной путь, прямо как в официальном Django
Сам создаёшь проект:
django-admin startproject myproject
Потом сам дописываешь в settings.py, urls.py, добавляешь middleware, шаблоны и всё остальное
📦 Полный контроль, но больше ручной работы
#########

djangocms myproject - Создаём проект Django CMS
 Что произойдёт:
создаст папку myproject/
скачает шаблон Django CMS с GitHub
установит доп. зависимости (CKEditor, filer, frontend)
применит миграции
предложит создать суперпользователя
проверит установку командой - cms check

Что в твоей директории myproject/:
Файл/папка		Что это такое
manage.py		Главный файл для управления Django-проектом: запуск, миграции, суперюзер и др.
myproject/		Основная папка твоего Django-проекта (названа как сам проект)
project.db		Это SQLite-база данных — она создаётся по умолчанию
requirements.txt	Список всех Python-библиотек, необходимых проекту
media/			Папка, куда будут сохраняться загруженные пользователями файлы (картинки и т.п.)
static/			Сюда собираются все CSS, JS и картинки проекта после collectstatic

Он переходит в каталог проекта и запускает migrate команду для создания базы данных:
python -m manage migrate

Он предлагает создать суперпользователя, вызвав:
python -m manage createsuperuser

Он запускает команду проверки django CMS для проверки согласованности установки:
python -m manage cms check


cd myproject
python -m manage runserver
