1)sudo swapoff -a
free -h

sudo nano /etc/fstab
Закомментируй её /dev/mapper/ubuntu--vg-swap_1 none swap sw 0 0

######################################################################################

2)
lsmod | grep br_netfilter
Если пусто — значит модуль не загружен.
sudo modprobe br_netfilter
modprobe — утилита для загрузки модулей ядра.
br_netfilter — модуль, который позволяет обрабатывать bridge-сетевой трафик через iptables
добавь в автозагрузку
echo 'br_netfilter' | sudo tee /etc/modules-load.d/k8s.conf

sudo tee /etc/sysctl.d/kubernetes.conf > /dev/null <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
EOF

sudo sysctl --system
sysctl --system — применяет все .conf файлы из /etc/sysctl.d/, /run/sysctl.d/ и /usr/lib/sysctl.d/.

sudo sysctl net.bridge.bridge-nf-call-iptables
Должно быть = 1

Если вносим изменения после установки
sudo systemctl restart containerd
sudo systemctl restart kubelet

######################################################################################

3)Установка необходимых компонентов Kubernetes
На всех нодах (мастера и воркеры) нужно установить:
kubeadm — утилита для инициализации кластера.
kubelet — агент, который управляет подами на каждой ноде.
kubectl — CLI для взаимодействия с кластером (только на master, но можно ставить везде).
containerd — runtime для запуска контейнеров.

3.1  Установка containerd

sudo apt update && sudo apt install -y apt-transport-https ca-certificates curl gnupg lsb-release software-properties-common

Объяснение:
apt update — обновление списка пакетов.
apt install — установка:
apt-transport-https — поддержка репозиториев по HTTPS.
ca-certificates — корневые SSL-сертификаты.
curl — утилита для HTTP-запросов.
gnupg — для работы с GPG-ключами.
lsb-release — утилита для получения версии системы.
software-properties-common — работа с PPA-репами.

sudo apt install -y containerd

Создаём дефолтный конфиг:
sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml

Теперь правим файл, чтобы CRI использовал systemd:
sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml

sudo systemctl restart containerd
sudo systemctl enable containerd

3.2 Установка Kubernetes компонентов
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/kubernetes.gpg

echo "deb https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt update
sudo apt install -y kubelet kubeadm kubectl

Зафиксируем версии, чтобы не обновлялись автоматически:
sudo apt-mark hold kubelet kubeadm kubectl

######################################################################################

4) Инициализация кластера Kubernetes на первом master'е
Всё делается только на одной ноде — kubeadm-master-1.

sudo kubeadm init \
  --control-plane-endpoint "kubeadm-master-1" \
  --upload-certs \
  --pod-network-cidr=10.244.0.0/16

Пояснение параметров:
--control-plane-endpoint "kubeadm-master-1"
→ это DNS-имя или IP-адрес твоего кластера (в HA можно указать IP LoadBalancer'а, позже сделаем). Сейчас просто имя первого мастера.
--upload-certs
→ позволяет потом шарить сертификаты между master-нодами.
--pod-network-cidr=10.244.0.0/16
→ CIDR для подов. Это важно для сетей типа Flannel (можем позже выбрать другую CNI — обсудим).


📝  Сохрани результат!
После выполнения ты получишь:
Команду для kubeadm join для воркеров.
Команду kubeadm join ... --control-plane ... --certificate-key ... для присоединения других мастеров.
✍️ Скопируй их в файл, например:
mkdir -p $HOME/k8s-init/
kubeadm init ... > $HOME/k8s-init/output.log

Чтобы пользоваться kubectl без sudo:
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

######################################################################################

5) Установить CNI (сетевой плагин) (у нас Flannel)
kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

kubectl get nodes
Если всё ок, статус поменяется на Ready.

Токены и ключи для подключения
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

You can now join any number of the control-plane node running the following command on each as root:

  kubeadm join kubeadm-master-1:6443 --token m74qvk.y23gj48rgkj8n64k \
        --discovery-token-ca-cert-hash sha256:a185bda0e544d7a9ba9beffb7259eee1dfd0119afee5da97f8c991e5a7a9a77d \
        --control-plane --certificate-key edd3476ded991e383fdf3ad78550529b0b05a59db98cae3b0bbed3ef401f74c6

Please note that the certificate-key gives access to cluster sensitive data, keep it secret!
As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use
"kubeadm init phase upload-certs --upload-certs" to reload certs afterward.

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join kubeadm-master-1:6443 --token m74qvk.y23gj48rgkj8n64k \
        --discovery-token-ca-cert-hash sha256:a185bda0e544d7a9ba9beffb7259eee1dfd0119afee5da97f8c991e5a7a9a77d

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Когда запускал kubeadm init --upload-certs, Kubernetes:
создал секрет kubeadm-certs в namespace kube-system
но он живёт только 2 часа по умолчанию ⏳

На kubeadm-master-1 нужно заново загрузить сертификаты в кластер:
sudo kubeadm init phase upload-certs --upload-certs
Ты получишь новый certificate-key, типа:
1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

С помощью команд которая выше подключаем остальные мастера воркеры

Если роли не отображаются корректно, на kubeadm-master-1 выполни:
kubectl label node kubeadm-worker-1 node-role.kubernetes.io/worker=worker
kubectl label node kubeadm-worker-2 node-role.kubernetes.io/worker=worker
