📌 Что такое half-duplex и full-duplex
🔁 Half-duplex ("полудуплекс")
Устройство может либо передавать, либо принимать данные, но не одновременно.
Пример из жизни: рация — один говорит, другой слушает. Если оба начнут одновременно → мешанина.
В сетях: в старом Ethernet через хабы — возможны коллизии (два устройства одновременно отправили → столкновение).

🔁 Full-duplex ("полный дуплекс")
Можно одновременно передавать и принимать данные.
Пример из жизни: телефонный разговор — оба могут говорить и слушать одновременно.
В сетях: современные коммутаторы и сетевые карты всегда работают в full-duplex.
Коллизий нет, потому что каналы передачи и приёма разделены.

📌 ARP (Address Resolution Protocol)
ARP = протокол разрешения адресов.
 Он нужен, чтобы узнать: какой MAC-адрес соответствует конкретному IP-адресу в локальной сети.

arp -a
