[defaults]
inventory = hosts.ini
remote_port = 1307
private_key_file = /home/banshee/.ssh/id_rsa_banshee
interpreter_python = /usr/bin/python3
host_key_checking = false
forks = 15

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan