ubuntu-1 ansible_host=192.168.100.50

[win]
win-1 ansible_host=192.168.100.51
win-2 ansible_host=192.168.100.71
win-3 ansible_host=192.168.100.70

[kubespray]
kubespray-master-1 ansible_host=192.168.100.65
kubespray-master-2 ansible_host=192.168.100.66
kubespray-master-3 ansible_host=192.168.100.67
kubespray-worker-1 ansible_host=192.168.100.68
kubespray-worker-2 ansible_host=192.168.100.69

[lemp]
lemp-1 ansible_host=192.168.100.55           owner='Вася'
lemp-ansible-1 ansible_host=192.168.100.56   owner='Леша'
lemp-ansible-2 ansible_host=192.168.100.57   owner='Егор'

[lemp_ansible]
lemp-ansible-1 ansible_host=192.168.100.56
lemp-ansible-2 ansible_host=192.168.100.57

[linux:children]
lemp
kubespray


